JWT_SECRET="dev#secret"

# MongoDB setup

# MONGODB_URI="mongodb+srv://sainisujata303:commonly@airbnbcluster.nzia8nh.mongodb.net/test?retryWrites=true&w=majority"

MONGODB_URI="mongodb+srv://sainisujata303:MyTestPass123@airbnbcluster.nzia8nh.mongodb.net/test?retryWrites=true&w=majority"



# Clerk setup
CLERK_WEBHOOK_SECRET="whsec_cAFWHsUbk9D/vFX68SIMQTksCoMHz6tu"
CLERK_PUBLISHABLE_KEY="pk_test_ZW5nYWdpbmctZG9ua2V5LTgwLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_5bdr7b40XykAyNP2S7SWTj7HwYzD6KPAZk7FpZZqtw"

# Cloudinary setup
CLOUDINARY_NAME="dreja22mw"
CLOUDINARY_API_KEY="549843685672259"
CLOUDINARY_SECRET_KEY="5gHJ_7aX-tOSMr6jyGITjbNwxTU"
 